<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انتقال تلقائي</title>
    <style>
        .button-container {
            display: flex;
            flex-direction: column; /* ترتيب العناصر عموديًا */
            justify-content: center;
            align-items: center;
            height: 80vh; /* ارتفاع العنصر بالنسبة لارتفاع الصفحة */
            gap: 10px; /* مسافة بين الأزرار */
            padding: 10px; /* هامش داخلي */
        }

        button {
            width: 200px; /* تحديد العرض الثابت للأزرار */
            margin: 5px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: #333;
            color: white;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body style="background-color: rgb(0, 30, 0);">

    <div class="button-container">
        <h1 style="color: gold;">يرجى تحديث التطبيق</h1>
        <button onclick="openLink()">تحميل التحديث</button>
        <h1 style="color: gold;">Please update the app.</h1>
        <button onclick="openLink()">Download</button>
    </div>

    <script>
      function openLink() {
          window.open("https://download1326.mediafire.com/kpcnf392uobg8RPjuerZS7JUCWXda2ji4sKC86zcFsk333M_YagydQPFnhP0vRlTdsWhCy97qv7XMh0YkiSdl9IE1iFDkcecfcLl4mS50l2qoCdAb3BSTFfajByTL93Y781OBTf5kWMGxAD1C65OcNWNEn0MHlzNrz-_q5GlEY4U/wpnlnmkjffsjdvq/to+provide_1.0.apk");
      }  
  </script>

</body>
</html>
