<!DOCTYPE html>
<html lang="ar">
      <div id="follow-btn"></div>
      
        <style>
    #follow-btn {
        display: flex;
        flex-direction: column; /* ترتيب العناصر عموديًا */
        justify-content: center;
        align-items: center;
        height: 80vh; /* ارتفاع العنصر بالنسبة لارتفاع الصفحة */
        gap: 10px; /* مسافة بين الأزرار */
        padding: 10px; /* هامش داخلي لتجنب تلاصق الأزرار بحواف الشاشة */
    }
    
    #follow-btn button {
        font-size: 2em; /* حجم الخط */
        padding: 20px 40px; /* المسافات الداخلية للزر */
        width: 100%; /* جعل الأزرار بنفس عرض العنصر الحاوي لها */
        max-width: 400px; /* الحد الأقصى لعرض الزر لتجنب تمدده بشكل مفرط على الشاشات الكبيرة */
    }
</style>
      
<head>
    <title>كووورا</title>
    <body style="background-color: darkgreen;">
    <div style="display: flex; flex-direction: column; justify-content: center;">
        <h2 style="text-align: center; background-color: #757575;">تابع آخر المباريات</h2>
        <button  onclick="openLink3()"><h2>عرض النتائج</h2></button>
        <button  onclick="openLink1()"><h2>قناة بي إن سبورت</h2></button>
        <button  onclick="openLink()"><h2>بث مباشر</h2></button>
        <button  onclick="openLink2()"><h2>المزيد</h2></button>
        <button onclick="window.location.href='haa.html'"><h2>معلومات الموقع</h2></button>
        <h3 style="text-align: center; margin-top: 10px; background-color: #757575;"></h3>
        <a href="https://www.mediafire.com/file/9xoqrdfzi5itwq2/1.1_%D9%83%D9%88%D8%B1%D8%A9.apk/file" style="display: block; margin-top: 20px; text-align: center;"></a>
    </div>

    <style>
        body {
            zoom: 2.5;
        }
    </style>

    <script>
        function openLink() {
            let link = "https://www.beinsports.com/ar-mena";  
            window.open(link);
        }  
    </script>

    <script>
        function openLink1() {
            let link = "https://www.youtube.com/@beINSPORTS/streams";  
            window.open(link);
        }  
    </script>

    <script>
        function openLink2() {
            let link = "https://www.kooora.com/";  
            window.open(link);
        }  
    </script>

    <script>
        function openLink3() {
            let link = "https://www.hd7.live/";  
            window.open(link);
        }  
    </script>

    </body>
</head>
<body>
</body>
</html>
