<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كووورا</title>
    <style>
        body {
            background-color: rgb(0, 50, 0);
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .center {
            display: flex;
            flex-direction: column; /* يجعل الأزرار في عمود رأسي */
            align-items: center;
            gap: 15px; /* تباعد بين الأزرار */
        }

        .center h1 {
            background-color: #d5d5d5;
            padding: 10px;
            display: inline-block;
        }

        .center button {
            min-width: 250px;
            min-height: 50px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: green;
            color: white;
            text-align: center;
            transition: 0.3s;
        }

        .center button:hover {
            background-color: #555;
            color: rgb(0, 255, 0);
        }
    </style>
</head>
<body>

    <div class="center">
        <h1>تابع آخر المباريات</h1>

        <button onclick="openLink('https://www.beinsports.com/ar-mena/%D9%86%D8%AA%D8%A7%D8%A6%D8%AC-%D9%85%D8%A8%D8%A7%D8%B4%D8%B1%D8%A9-page_scores')">عرض النتائج</button>
        <button onclick="openLink('https://www.koraon.com/matche-today/')">بث مباشر</button>
        <button onclick="openLink('https://www.youtube.com/@beINSPORTS/streams')">قناة بي ان سبورت</button>
        <button onclick="openLink('https://www.kooora.com/')">أكثر</button>
        <button style="background-color: black;" onclick="window.location.href='../index.html'">تغيير اللغة</button>
        <button style="background-color: black;" onclick="window.location.href='haa.html'">معلومات الموقع</button>
    </div>

    <script>
        function openLink(url) {
            window.open(url, "_blank");
        }
    </script>

</body>
</html>
