<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koora</title>
    <style>
        body {
            background-color: rgb(0, 50, 0);
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .center {
            display: flex;
            flex-direction: column; /* Arrange buttons vertically */
            align-items: center;
            gap: 15px; /* Space between buttons */
        }

        .center h1 {
            background-color: #d5d5d5;
            padding: 10px;
            display: inline-block;
        }

        .center button {
            min-width: 250px;
            min-height: 50px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: green;
            color: white;
            text-align: center;
            transition: 0.3s;
        }

        .center button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <div class="center">
        <h1>Follow the latest matches</h1>

        <button onclick="openLink('https://www.beinsports.com/ar-mena')">Live Streaming</button>
        <button onclick="window.location.href='haa.html'">Site Information</button>
        <button onclick="openLink('https://www.youtube.com/@beINSPORTS/streams')">beIN SPORTS Channel</button>
        <button onclick="openLink('https://www.kooora.com/')">More</button>
        <button style="background-color: black; color: red;" onclick="window.location.href='../index.html'">Change language</button>
        <button style="background-color: black; color: red;" onclick="openLink('https://www.hd7.live/')">View Results</button>
    </div>

    <script>
        function openLink(url) {
            window.open(url, "_blank");
        }
    </script>

</body>
</html>
